body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: 'Roboto';
    height: 100vh; 
}

.header {
    background: #1F2937;
    color: white;
    display: flex;
    flex-direction: column;
    justify-self: flex-start;
    padding: 20px 5px;
}

.head-title {
    display: flex;
    justify-content: center;
    margin-right: 100px;
    padding: 10px;
}

.logo {
    display: flex;
    flex-shrink: 0;
    font-size: 40px;
    margin-right: auto;
    margin-left: 100px;
}

.head-links {
    display: flex;
}

.head-content {
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
}

.head-description {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 15px;
    width: 500px;
    font-size: 48px;
    font-weight: 600;
}

.hdesc-content {
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 100;
}

.chains_free {
    height: 350px;
    width: auto;
}

.content {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 40px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 30px;
}

.content-title {
    font-weight: 700;
}

.first-body {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 200px;
    margin: 10px;
}

.card-img {
    width: 150px;
    height: 150px;
    border-style: solid;
    border-color: blue;
}

.item {
    color: gray;
    font-size: 18px;
    font-weight: #E5E7EB;
}

.second-body {
    background: lightgrey;
    display: flex;
    justify-content: center;
    padding: 30px;
    font-size: 36px;
    font-style: italic;
}

.body-quote {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px 100px;
    gap: 20px;
}

.quote-spitter {
    margin-left: auto;
    font-size: 25px;
    font-style: normal;
    margin-right: 20px;
    font-weight: 600;
}

.third-body {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px 100px;
    background: #3882F6;
    margin-left: 5em;
    margin-right: 5em;
    color: white;
    text-align: left;
}

.third-body-title {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: 900;
    margin-right: auto;
    gap: 5px;
}

.third-body-content {
    display: flex;
    font-size: 15px;
    font-weight: 100;
}

.third-body-button-place {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-body-button {
    border-style: solid;
    border-color: white;
}

.footer {
    background: #1F2937;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: auto;
    padding: 25px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
}

a {
    text-decoration: none;
    color: red;
}

button {
    border: none;
    border-radius: 8px;
    background: #3882F6;
    color: white;
    padding: 8px 24px;
    cursor: pointer;
    margin-top: 15px;
}
